{
  "name": "grunt-bower-wordpress",
  "title": "Grunt Bower WordPress",
  "description": "Grunt & Bower Configuration for WordPress Themes",
  "version": "1.0.1",
  "author": {
    "name": "Justin Klemm",
    "email": "jwklemm@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/justinklemm/grunt-bower-wordpress.git"
  },
  "engines": {
    "node": ">=0.10.25",
    "npm": ">=1.4.4"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install && ./node_modules/.bin/grunt build"
  },
  "dependencies": {
    "bower": "1.3.12",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-less": "0.12.0",
    "grunt-contrib-uglify": "0.6.0"
  },
  "devDependencies": {
    "grunt-contrib-watch": "0.6.1",
    "grunt-mysql-dump": "^1.0.0",
    "grunt-ftp-deploy": "^0.1.9"
  }
}
